FROM node:22-bookworm-slim

WORKDIR /app/portal
ENV NODE_ENV=production

COPY portal/package*.json ./
RUN npm ci \
  --fetch-retries=5 \
  --fetch-retry-factor=2 \
  --fetch-retry-mintimeout=20000 \
  --fetch-retry-maxtimeout=120000 \
  --fetch-timeout=300000

COPY portal/. .
COPY config ../config
COPY cms ../cms
COPY scripts ../scripts

CMD ["sh", "-lc", "OUTPUT_DIR=${PORTAL_OUTPUT_DIR:-/portal-output/current}; mkdir -p \"$OUTPUT_DIR\" && find \"$OUTPUT_DIR\" -mindepth 1 -maxdepth 1 -exec rm -rf {} + 2>/dev/null || true && npm run build && cp -R dist/. \"$OUTPUT_DIR/\""]
